// Imports
import LocalizedStrings from 'react-native-localization';
import {getStoredState} from 'redux-persist';
import {AsyncStorage} from 'react-native';

// Actions
const RECEIVE_LANGUAGES = "receive_languages";
const UPDATE_UI_LANGUAGE = "update_ui_language";
const UPDATE_GUIDE_LANGUAGE = "update_guide_language";

const strings = new LocalizedStrings({
    en: {
        products: 'Products',
        guides: 'Guides',
        tools: 'Tools',
        viewAll500: 'View All COBB500™ Guides',
        viewAll700: 'View All COBB700™ Guides',
        viewAllSasso: 'View All COBBSASSO™ Guides',
        filterGuides: 'Filter Guides',
        filterByLanguage: 'Filter By Language',
        byCategory: 'By Category',
        byLanguage: 'By Language',
        selectLanguage: 'Select Language',
        resetAll: 'Reset All',
        updateResults: 'Update Results',
        productOverview: 'Product Overview',
        flockAgeDescription: 'Schedule and plan for your flock',
        productionDescription: 'Flock Planning',
        conversionDescription: 'Convert imperial and metric units',
        flockAgeTitle: 'Flock Age',
        productionTitle: 'Production',
        conversionTitle: 'Conversion',
        past: 'Past',
        future: 'Future',
        addToCalendar: 'Add to calendar',
        selectWeeks: 'Select Number of Weeks',
        selectDate: 'Select a Start Date',
        weeksBefore: 'weeks before',
        weeksFrom: 'weeks from',
        contactCobb: 'Contact Cobb',
        hensHoused: 'Hens Housed',
        hatchingEggs: 'Hatching Eggs',
        chicksPlaced: 'Broiler Chicks Placed',
        broilers: 'Broilers',
        pullets: 'Pullets',
        perWeek: 'Per Week',
        perYear: 'Per Year',
        parameters: 'Parameters',
        pulletLivability: 'Pullet Livability to Cap.',
        hatchingEggsHensHoused: 'Hatching Eggs/Hen Housed',
        hatchPercent: 'Hatch',
        broilerLivability: 'Broiler Livability',
        broilerDOA: 'Broiler D.O.A and Condemned',
        percentage: 'Percentage',
        number: 'Number',
        dayNames: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
        inches: 'Inches',
        inchesSquared: 'Inches²',
        feet: 'Feet',
        feetSquared: 'Feet²',
        feetCubed: 'Feet³',
        yards: 'Yards',
        yardsSquared: 'Yards²',
        yardsCubed: 'Yards³',
        miles: 'Miles',
        centimeters: 'Centimeters',
        centimetersSquared: 'Centimeters²',
        ounces: 'Ounces',
        quarts: 'Quarts',
        gallons: 'Gallons',
        pounds: 'Pounds',
        fahrenheit: 'Fahrenheit',
        celsius: 'Celsius',
        meters: 'Meters',
        metersSquared: 'Meters²',
        metersCubed: 'Meters³',
        kilometers: 'Kilometers',
        liters: 'Liters',
        grams: 'Grams',
        kilograms: 'Kilograms',
        distance: 'Distance',
        area: 'Area',
        volume: 'Volume',
        mass: 'Mass',
        temperature: 'Temperature',
        fractions: 'Fractions',
        fraction: 'Fraction',
        decimal: 'Decimal',
        birds: 'Birds',
        birdsPerSquareFoot: 'Square ft/bird',
        birdsPerSquareMeter: 'Birds per meter²',
        next: 'Next',
        previous: 'Previous',
        cancel: 'Cancel',
        airSpeed: 'Air Speed',
        imperial: 'imperial',
        metric: 'metric',
        feetPerMinute: 'Ft³/minute',
        metersPerSecond: 'Meters³/second',
        title: 'Title',
    },
    es: {
        products: 'Productos',
        guides: 'Guías',
        tools: 'Herramientas',
        viewAll500: 'Ver todas las guias de COBB500™',
        viewAll700: 'Ver todas las guias de COBB700™',
        viewAllSasso: 'Ver todas las guias de COBBSASSO™',
        filterGuides: 'Filtrar guías',
        filterByLanguage: 'Filtrar Por Idioma',
        byCategory: 'Por categoría',
        byLanguage: 'Por idioma',
        selectLanguage: 'Idioma',
        resetAll: 'Restablecer todo',
        updateResults: 'Actualizar resultados',
        productOverview: 'Resumen de productos',
        flockAgeDescription: 'Cronograma y plan para su lote',
        productionDescription: 'Determine sus objetivos de rendimiento',
        conversionDescription: 'Convertir unidades estándar y métricas',
        flockAgeTitle: 'Calculadora de edad del lote',
        productionTitle: 'Calculadora de producción',
        conversionTitle: 'Calculadora de conversión de unidades',
        past: 'Anterior',
        future: 'Futura',
        addToCalendar: 'Agregar a calendario',
        selectWeeks: 'Seleccione cantidad de semanas',
        selectDate: 'Seleccione una fecha de inicio',
        weeksBefore: 'Semanas antes',
        weeksFrom: 'Semanas desde',
        contactCobb: 'Contacte a Cobb',
        hensHoused: 'Gallinas alojadas',
        hatchingEggs: 'Huevos incubados',
        chicksPlaced: 'Pollitos para engorde alojados',
        broilers: 'Pollos de engorde',
        pullets: 'Pollas',
        perWeek: 'Por semana',
        perYear: 'Por año',
        parameters: 'Parámetros',
        pulletLivability: 'Viabilidad de pollas para capitalización',
        hatchingEggsHensHoused: 'Huevos eclosionados/Gallina alojada',
        hatchPercent: 'Huevos eclosionados',
        broilerLivability: 'Viabilidad de pollos de engorde',
        broilerDOA: 'Pollos de engorde muertos a la llegada y condenados',
        percentage: 'Porcentaje',
        number: 'Cantidad',
        dayNames: ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'],
        monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        inches: 'Pulgadas',
        inchesSquared: 'Pulgades²',
        feet: 'Pies',
        feetSquared: 'Pies²',
        feetCubed: 'Pies³',
        yards: 'Yardas',
        yardsSquared: 'Yardas²',
        yardsCubed: 'Yardas³',
        miles: 'Millas',
        centimeters: 'Centímetros',
        centimetersSquared: 'Centímetros²',
        ounces: 'Onzas',
        quarts: 'Cuartos de galón',
        gallons: 'Galones',
        pounds: 'Libras',
        fahrenheit: 'Fahrenheit',
        celsius: 'Celsius',
        meters: 'Metros',
        metersSquared: 'Metros²',
        metersCubed: 'Metros³',
        kilometers: 'Kilómetros',
        liters: 'Litros',
        grams: 'Gramos',
        kilograms: 'Kilogramos',
        distance: 'Distancia',
        area: 'Área',
        volume: 'Volumen',
        mass: 'Masa',
        temperature: 'Temperatura',
        fractions: 'Fracciones',
        fraction: 'Fracción',
        decimal: 'Decimal',
        birds: 'Aves',
        birdsPerSquareFoot: 'Pie²/ave',
        birdsPerSquareMeter: 'Metro²/ave',
        next: 'Siguiente',
        previous: 'Anterior',
        cancel: 'Cancelar',
        airSpeed: 'Tiempo',
        imperial: 'imperial',
        metric: 'métrico',
        feetPerMinute: 'Pies³/minuto',
        metersPerSecond: 'Metros³/segundo',
        title: 'Título',
    },
    pt: {
        products: 'Produtos',
        guides: 'Guias',
        tools: 'Ferramentas',
        viewAll500: 'Ver todas as guias de COBB500™',
        viewAll700: 'Ver todas as guias de COBB700™',
        viewAllSasso: 'Ver todas as guias de COBBSASSO™',
        filterGuides: 'Filtrar guias',
        filterByLanguage: 'Filtrar Por Língua',
        byCategory: 'Por categoria',
        byLanguage: 'Por língua',
        selectLanguage: 'Língua',
        resetAll: 'Reiniciar tudo',
        updateResults: 'Atualizar resultados',
        productOverview: 'Visão geral de produtos',
        flockAgeDescription: 'Agendar e planear pelas suas aves',
        productionDescription: 'Determinar os seus objetivos de rendimento',
        conversionDescription: 'Converter Unidades métricas e padrão',
        flockAgeTitle: 'Calculadora da idade das aves',
        productionTitle: 'Calculadora de produção',
        conversionTitle: 'Calculadora de conversão de unidades',
        past: 'Passado',
        future: 'Futuro',
        addToCalendar: 'Acrescentar ao calendário',
        selectWeeks: 'Selecionar número de semanas',
        selectDate: 'Selecionar uma data de início',
        weeksBefore: 'Semanas antes',
        weeksFrom: 'Semanas desde',
        contactCobb: 'Contactar Cobb',
        hensHoused: 'Galinhas alojadas',
        hatchingEggs: 'Ovos para chocar',
        chicksPlaced: 'Pintos para carne alojados',
        broilers: 'Frangos para carne',
        pullets: 'Galinhas novas',
        perWeek: 'Por semana',
        perYear: 'Por ano',
        parameters: 'Parâmetros',
        pulletLivability: 'Sobrevivência de galinhas novas até capitalização',
        hatchingEggsHensHoused: 'Ovos para chocar/Galinha no galinheiro',
        hatchPercent: 'Chocar',
        broilerLivability: 'Sobrevivência dos frangos para carne',
        broilerDOA: 'Frangos para carne mortos à chegada (D.O.A.) e condenados',
        percentage: 'Percentagem',
        number: 'Número',
        dayNames: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'],
        monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
        inches: 'Polegadas',
        inchesSquared: 'Polegadas²',
        feet: 'Pés',
        feetSquared: 'Pés²',
        feetCubed: 'Pés³',
        yards: 'Jardas',
        yardsSquared: 'Jardas²',
        yardsCubed: 'Jardas³',
        miles: 'Milhas',
        centimeters: 'Centímetros',
        centimetersSquared: 'Centímetros²',
        ounces: 'Onças',
        quarts: 'Quartos',
        gallons: 'Galões',
        pounds: 'Libras',
        fahrenheit: 'Fahrenheit',
        celsius: 'Celsius',
        meters: 'Metros',
        metersSquared: 'Metros²',
        metersCubed: 'Metros³',
        kilometers: 'Quilómetros',
        liters: 'Litros',
        grams: 'Gramas',
        kilograms: 'Quilos',
        distance: 'Distância',
        area: 'Área',
        volume: 'Volume',
        mass: 'Massa',
        temperature: 'Temperatura',
        fractions: 'Frações',
        fraction: 'Fração',
        decimal: 'Decimal',
        birds: 'Aves',
        birdsPerSquareFoot: 'Pé²/ave',
        birdsPerSquareMeter: 'Aves/metro²',
        next: 'Próximo',
        previous: 'Anterior',
        cancel: 'Cancelar',
        airSpeed: 'Tempo',
        imperial: 'imperial',
        metric: 'métrico',
        feetPerMinute: 'Pés³/minuto',
        metersPerSecond: 'Metros³/segundo',
        title: 'Título',
    },
    zh: {
        products: '产品',
        guides: '指南',
        tools: '工具',
        viewAll500: '查看所有COBB500™指南',
        viewAll700: '查看所有COBB700™指南',
        viewAllSasso: '查看所有COBBSASSO™指南',
        filterGuides: '筛选按语言',
        filterByLanguage: '筛选指南按语言',
        byCategory: '按种类',
        byLanguage: '按语言',
        selectLanguage: '语言',
        resetAll: '全部重置',
        updateResults: '更新结果',
        productOverview: '产品概述',
        flockAgeDescription: '制定养殖计划并安排进度',
        productionDescription: '确定产量目标',
        conversionDescription: '标准单位与公制单位转换',
        flockAgeTitle: '鸡群日龄计算器',
        productionTitle: '生产计算器',
        conversionTitle: '单位转换计算器',
        past: '过去',
        future: '未来',
        addToCalendar: '添加至日历',
        selectWeeks: '选择周数',
        selectDate: '选择开始日期',
        weeksBefore: '…前周数',
        weeksFrom: '自…起周数',
        contactCobb: '联系科宝',
        hensHoused: '入舍母鸡',
        hatchingEggs: '孵化蛋数',
        chicksPlaced: '已安置肉雏鸡数',
        broilers: '肉鸡',
        pullets: '小母鸡',
        perWeek: '每周',
        perYear: '每年',
        parameters: '参数',
        pulletLivability: '小母鸡存活率资本化',
        hatchingEggsHensHoused: '孵化蛋数／入舍母鸡',
        hatchPercent: '孵化',
        broilerLivability: '肉鸡存活率',
        broilerDOA: '肉鸡存活率',
        percentage: '百分率',
        number: '数量',
        dayNames: ['周天', '周一', '周二', '周三', '周四', '周五', '周六'],
        monthNames: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
        inches: '英寸',
        inchesSquared: '英寸²',
        feet: '英尺',
        feetSquared: '英尺²',
        feetCubed: '英尺³',
        yards: '码',
        yardsSquared: '码²',
        yardsCubed: '码³',
        miles: '英里',
        centimeters: '厘米',
        centimetersSquared: '厘米²',
        ounces: '盎司',
        quarts: '夸脱',
        gallons: '加仑',
        pounds: '磅',
        fahrenheit: '华氏',
        celsius: '摄氏',
        meters: '米',
        metersSquared: '米²',
        metersCubed: '米³',
        kilometers: '千米',
        liters: '升',
        grams: '克',
        kilograms: '千克',
        distance: '距离',
        area: '面积',
        volume: '容量',
        mass: '质量',
        temperature: '温度',
        fractions: '百分率',
        fraction: '百分率',
        decimal: '十进制',
        birds: '雏鸡',
        birdsPerSquareFoot: '每平方英尺',
        birdsPerSquareMeter: '平方米/雏鸡',
        next: '下边',
        previous: '以前',
        cancel: '取消',
        airSpeed: '时间',
        imperial: '帝国',
        metric: '公制',
        feetPerMinute: '立方英尺/分钟',
        metersPerSecond: '立方米每秒',
        title: '标题',
    },
    ru: {
        products: 'Продукция',
        guides: 'Руководства по продукции',
        tools: 'Инструменты',
        viewAll500: 'Просмотреть все направляющие COBB500™',
        viewAll700: 'Просмотреть все направляющие COBB700™',
        viewAllSasso: 'Просмотреть все направляющие COBBSASSO™',
        filterGuides: 'Сортировать руководства по продукции',
        filterByLanguage: 'Сортировать руководства По языку',
        byCategory: 'По категории',
        byLanguage: 'По языку',
        selectLanguage: 'Языку',
        resetAll: 'Общий сброс',
        updateResults: 'Обновить результаты',
        productOverview: 'Краткий обзор продуктов',
        flockAgeDescription: 'График и календарный план для вашего выводка',
        productionDescription: 'Установите параметры желаемой продуктивности',
        conversionDescription: 'Конвертировать стандартные и метрические единицы измерения',
        flockAgeTitle: 'Калькулятор для расчета возраста выводка',
        productionTitle: 'Расчет производства',
        conversionTitle: 'Конвертер единиц измерения',
        past: 'Прошедшее',
        future: 'Будущее',
        addToCalendar: 'Добавить в календарь',
        selectWeeks: 'Выбрать количество недель',
        selectDate: 'Выбрать дату начала',
        weeksBefore: 'Количество недель',
        weeksFrom: 'Количество недель',
        contactCobb: 'Связаться с Cobb',
        hensHoused: 'Несушек в птичнике',
        hatchingEggs: 'Инкубационные яйца',
        chicksPlaced: 'Размещенные цыплята-бройлеры',
        broilers: 'Бройлеры',
        pullets: 'Курицы-несушки',
        perWeek: 'В неделю',
        perYear: 'В год',
        parameters: 'Параметры',
        pulletLivability: 'Сохранность несушек до капитализации',
        hatchingEggsHensHoused: 'Инкубационнные яйцо/несушки в птичнике',
        hatchPercent: 'Выводок',
        broilerLivability: 'Бройлеров в сохранности',
        broilerDOA: 'Погибших и забракованных бройлеров',
        percentage: 'Процентное отношение',
        number: 'Количество',
        dayNames: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
        monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
        inches: 'Дюймы',
        inchesSquared: 'Дюймы²',
        feet: 'Футы',
        feetSquared: 'Футы²',
        feetCubed: 'Футы³',
        yards: 'Ярды',
        yardsSquared: 'Ярды²',
        yardsCubed: 'Ярды³',
        miles: 'Мили',
        centimeters: 'Сантиметры',
        centimetersSquared: 'Сантиметры²',
        ounces: 'Унции',
        quarts: 'Кварты',
        gallons: 'Галлоны',
        pounds: 'Фунты',
        fahrenheit: 'Градусы по Фаренгейту',
        celsius: 'Градусы по Цельсию',
        meters: 'Метры',
        metersSquared: 'Метры²',
        metersCubed: 'Метры³',
        kilometers: 'Километры',
        liters: 'Литры',
        grams: 'Граммы',
        kilograms: 'Килограммы',
        distance: 'Дистанция',
        area: 'Площадь',
        volume: 'Объем',
        mass: 'Масса',
        temperature: 'Температура',
        fractions: 'Фракции',
        fraction: 'Фракция',
        decimal: 'Десятичный',
        birds: 'Птицы',
        birdsPerSquareFoot: 'квадратных футов на птицу',
        birdsPerSquareMeter: 'метр кв./птиц',
        next: 'следующий',
        previous: 'предыдущий',
        cancel: 'отменять',
        airSpeed: 'Время',
        imperial: 'имперские',
        metric: 'метрические',
        feetPerMinute: 'Футы³/минут',
        metersPerSecond: 'Метры³/секунд',
        title: 'Заглавие',
    },
    ar: {
        products: 'المنتجات',
        guides: 'الأدلة',
        tools: 'الأدلة',
        viewAll500: 'اطلع على كل الأدلة COBB500™',
        viewAll700: 'اطلع على كل الأدلة COBB500™',
        viewAllSasso: 'اطلع على كل الأدلة COBB500™',
        filterGuides: 'فرز الأدلة',
        filterByLanguage: 'فرز حسب اللغة',
        byCategory: 'حسب الفئة',
        byLanguage: 'حسب اللغة',
        selectLanguage: 'اللغة',
        resetAll: 'إعادة ضبط الكل',
        updateResults: 'تحديث النتائج',
        productOverview: 'نظرة عامة على المنتج',
        flockAgeDescription: 'تحديد جدول وخطة قطيع الدواجن الخاص بك',
        productionDescription: 'حدد أهدافك الإنتاجية',
        conversionDescription: 'تحويل الوحدات المعيارية والقياسية',
        flockAgeTitle: 'حاسبة عمر القطيع',
        productionTitle: 'حاسبة الإنتاج',
        conversionTitle: 'حاسبة تحويل الوحدات',
        past: 'الماضي',
        future: 'المستقبل',
        addToCalendar: 'أضف إلى التقويم',
        selectWeeks: 'حدد عدد الأسابيع',
        selectDate: 'حدد تاريخ البدء',
        weeksBefore: 'أسابيع قبل',
        weeksFrom: 'أسابيع من',
        contactCobb: 'اتصل بـ "كوب"',
        hensHoused: 'الدجاج المبيَّت',
        hatchingEggs: 'بيض التفريخ',
        chicksPlaced: 'كتاكيت الدجاج اللاحم المسكَّنة',
        broilers: 'الدجاج اللاحم',
        pullets: 'صغار الدجاج',
        perWeek: 'في الأسبوع',
        perYear: 'في السنة',
        parameters: 'المعلمات',
        pulletLivability: 'عدد صغار الدجاج التي عاشت حتى الانتقال إلى التسكين',
        hatchingEggsHensHoused: 'بيض التفريخ/الدجاج المبيَّت',
        hatchPercent: 'التفريخ',
        broilerLivability: 'عدد الدجاج اللاحم الباقي على قيد الحياة',
        broilerDOA: 'الدجاج اللاحم المتوفي عند الوصول وغير الصالح للاستخدام',
        percentage: 'النسبة المئوية',
        number: 'العدد',
        dayNames: ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
        monthNames: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
        inches: 'بوصات',
        inchesSquared: '²بوصات',
        feet: 'أقدام',
        feetSquared: '²أقدام',
        feetCubed: '³أقدام',
        yards: 'ياردات',
        yardsSquared: '²ياردات',
        yardsCubed: '³ياردات',
        miles: 'أميال',
        centimeters: 'سنتيمترات',
        centimetersSquared: '²سنتيمترات',
        ounces: 'أوقيات',
        quarts: 'كوارتات',
        gallons: 'غالونات',
        pounds: 'باوندات',
        fahrenheit: 'درجة فهرنهايت',
        celsius: 'درجة مئوية',
        meters: 'أمتار',
        metersSquared: '²أمتار',
        metersCubed: '³أمتار',
        kilometers: 'كيلو مترات',
        liters: 'ليترات',
        grams: 'جرامات',
        kilograms: 'كيلو جرامات',
        distance: 'المسافة',
        area: 'المنطقة',
        volume: 'الحجم',
        mass: 'الكتلة',
        temperature: 'درجة الحرارة',
        fractions: 'الكسور',
        fraction: 'الكسور',
        decimal: 'عدد عشري',
        birds: 'الطيور',
        birdsPerSquareFoot: 'قدم المربع الواحد الطيور',
        birdsPerSquareMeter: 'متر مربع/طائر',
        next: 'التالى',
        previous: 'سابق',
        cancel: 'إلغاء',
        airSpeed: 'مرة',
        imperial: 'قياس ',
        metric: ' المترية',
        feetPerMinute: 'دقيقة/³أقدام',
        metersPerSecond: 'ثانية/³أمتار',
        title: 'عنوان',
    },
    tr: {
        products: 'Ürünler',
        guides: 'Kılavuzlar',
        tools: 'Araçlar',
        viewAll500: 'Tüm COBB500™ kılavuzlarını görüntüle',
        viewAll700: 'Tüm COBB700™ Kılavuzlarını görüntüle',
        viewAllSasso: 'Tüm COBBSASSO™ Kılavuzlarını görüntüle',
        filterGuides: 'Kılavuzları Filtreleyin',
        filterByLanguage: 'Dile Göre Filtreleyin',
        byCategory: 'Kategoriye Göre',
        byLanguage: 'Dile Göre',
        selectLanguage: 'Dile',
        resetAll: 'Hepsini Sıfırlayın',
        updateResults: 'Sonuçları Güncelleyin',
        productOverview: 'Ürüne Genel Bakış',
        flockAgeDescription: 'Sürünüz için plan ve program yapın',
        productionDescription: 'Verim hedeflerinizi belirleyin',
        conversionDescription: 'Standart ve Metrik Birimleri Dönüştürün',
        flockAgeTitle: 'Sürü Yaşı Hesaplayıcısı',
        productionTitle: 'Üretim Hesaplayıcısı',
        conversionTitle: 'Birim Dönüştürme Hesaplayıcısı',
        past: 'Geçmiş',
        future: 'Gelecek',
        addToCalendar: 'Takvime ekleyin',
        selectWeeks: 'Hafta Sayısını Seçin',
        selectDate: 'Bir Başlangıç Tarihi Seçin',
        weeksBefore: 'Hafta önce',
        weeksFrom: 'Hafta sonraki',
        contactCobb: 'Cobb ile iletişime geçin',
        hensHoused: 'Tesisteki Tavuk Sayısı',
        hatchingEggs: 'Kuluçkalık Yumurtalar',
        chicksPlaced: 'Yerleştirilen Etlik Civcivler',
        broilers: 'Et tavuğu',
        pullets: 'Piliç',
        perWeek: '/hafta',
        perYear: '/yıl',
        parameters: 'Değişkenler',
        pulletLivability: 'Kümese Geçinceye Kadar Yaşayan Piliç Sayısı',
        hatchingEggsHensHoused: 'Tesisteki Döllenmiş Yumurta/Tavuk Sayısı',
        hatchPercent: 'Döllenmiş Yumurta Sayısı',
        broilerLivability: 'Piliç Yaşama Oranı',
        broilerDOA: 'Tesise Geldiğinde Ölü ve İşlenemez Durumda Olan Piliçler',
        percentage: 'Yüzde',
        number: 'Sayı',
        dayNames: ['Paz', 'Pts', 'Sal', 'Çar', 'Prş', 'Cum', 'Cts'],
        monthNames: ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık'],
        inches: 'İnç',
        inchesSquared: 'İnç²',
        feet: 'Fit',
        feetSquared: 'Fit²',
        feetCubed: 'Fit³',
        yards: 'Yarda',
        yardsSquared: 'Yarda²',
        yardsCubed: 'Yarda³',
        miles: 'Mil',
        centimeters: 'Santimetre',
        centimetersSquared: 'Santimetre²',
        ounces: 'Ons',
        quarts: 'Kuart',
        gallons: 'Galon',
        pounds: 'Pound',
        fahrenheit: 'Fahrenhayt',
        celsius: 'Santigrat',
        meters: 'Metre',
        metersSquared: 'Metre²',
        metersCubed: 'Metre³',
        kilometers: 'Kilometre',
        liters: 'Litre',
        grams: 'Gram',
        kilograms: 'Kilogram',
        distance: 'Mesafe',
        area: 'Alan',
        volume: 'Hacim',
        mass: 'Kütle',
        temperature: 'Sıcaklık',
        fractions: 'Kesirler',
        fraction: 'Kesir',
        decimal: 'Ondalık',
        birds: 'Kanatlılar',
        birdsPerSquareFoot: 'Kuş başına kare ayak',
        birdsPerSquareMeter: 'Metre kare/kanatlı',
        next: 'Sonraki',
        previous: 'önceki',
        cancel: 'Iptal etmek',
        airSpeed: 'Zaman',
        imperial: 'İmparatorluk',
        metric: 'Metrik',
        feetPerMinute: 'Fit³/dakika',
        metersPerSecond: 'Metre³/saniye',
        title: 'Başlık',
    },
    fr: {
        products: 'Produits',
        guides: 'Guides',
        tools: 'Outils',
        viewAll500: 'Voir tous les guides de la COBB500™',
        viewAll700: 'Voir tous les guides de la COBB700™',
        viewAllSasso: 'Voir tous les guides de la COBBSASSO™',
        filterGuides: 'Filtrer les guides',
        filterByLanguage: 'Filtrer Par Langue',
        byCategory: 'Par catégorie',
        byLanguage: 'Par langue',
        selectLanguage: 'Langue',
        resetAll: 'Tout réinitialiser',
        updateResults: 'Mettre à jour les résultats',
        productOverview: 'Présentation des produits',
        flockAgeDescription: 'Planifier votre troupeau',
        productionDescription: 'Déterminer vos objectifs de rendement',
        conversionDescription: 'Convertir les unités standard et métriques',
        flockAgeTitle: 'Calculer l’âge du troupeau',
        productionTitle: 'Calculateur de production',
        conversionTitle: 'Convertisseur d’unités',
        past: 'Passée',
        future: 'Future',
        addToCalendar: 'Ajouter au calendrier',
        selectWeeks: 'Sélectionnez le nombre de semaines',
        selectDate: 'Sélectionnez une date de début',
        weeksBefore: 'Semaines avant',
        weeksFrom: 'Semaines depuis',
        contactCobb: 'Contacter Cobb',
        hensHoused: 'Poulaillers de ponte',
        hatchingEggs: 'Œufs à couver',
        chicksPlaced: 'Poussins de chair accueillis',
        broilers: 'Poulets de chair',
        pullets: 'Poulettes',
        perWeek: 'Par semaine',
        perYear: 'Par an',
        parameters: 'Paramètres',
        pulletLivability: 'Espérance de vie des poulettes jusqu’à capitalisation',
        hatchingEggsHensHoused: 'Œufs à couver par poulailler de ponte',
        hatchPercent: 'Éclosion',
        broilerLivability: 'Espérance de vie des poulets de chair',
        broilerDOA: 'Poulets de chair morts à l’arrivée et condamnés',
        percentage: 'Pourcentage',
        number: 'Nombre',
        dayNames: ['Dim', 'Lun', 'Mar', 'Mer', 'Jen', 'Ven', 'Sam'],
        monthNames: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
        inches: 'Pouces',
        inchesSquared: 'Pouces²',
        feet: 'Pieds',
        feetSquared: 'Pieds²',
        feetCubed: 'Pieds³',
        yards: 'Yards',
        yardsSquared: 'Yards²',
        yardsCubed: 'Yards³',
        miles: 'Miles',
        centimeters: 'Centimètres',
        centimetersSquared: 'Centimètres²',
        ounces: 'Onces',
        quarts: 'Quarts',
        gallons: 'Gallons',
        pounds: 'Livres',
        fahrenheit: 'Fahrenheit',
        celsius: 'Celsius',
        meters: 'Mètres',
        metersSquared: 'Mètres²',
        metersCubed: 'Mètres³',
        kilometers: 'Kilomètres',
        liters: 'Litres',
        grams: 'Grammes',
        kilograms: 'Kilogrammes',
        distance: 'Distance',
        area: 'Surface',
        volume: 'Volume',
        mass: 'Masse',
        temperature: 'Température',
        fractions: 'Fractions',
        fraction: 'Fraction',
        decimal: 'Décimal',
        birds: 'Oiseaux',
        birdsPerSquareFoot: 'Pied carré par oiseau',
        birdsPerSquareMeter: 'Mètre/oiseau',
        next: 'Suivant',
        previous: 'Précédent',
        cancel: 'Annuler',
        airSpeed: 'Temps',
        imperial: 'impériale',
        metric: 'métrique',
        feetPerMinute: 'Pieds³/minute',
        metersPerSecond: 'Mètres³/seconde',
        title: 'Titre',
    },
    nl: {
        products: 'Producten',
        guides: 'Handleidingen',
        tools: 'Hulpmiddelen',
        viewAll500: 'Bekijk alle COBB500™ handleidingen',
        viewAll700: 'Bekijk alle COBB700™ handleidingen',
        viewAllSasso: 'Bekijk alle COBBSASSO™ handleidingen',
        filterGuides: 'Filter Handleidingen',
        filterByLanguage: 'Filter Op Taal',
        byCategory: 'Op Categorie',
        byLanguage: 'Op Taal',
        selectLanguage: 'Taal',
        resetAll: 'Alles resetten',
        updateResults: 'Resultaten bijwerken',
        productOverview: 'Productoverzicht',
        flockAgeDescription: 'Maak een planning voor uw pluimvee',
        productionDescription: 'Bepaal uw opbrengstdoelstellingen',
        conversionDescription: 'Standaard en Metrische Eenheden Omzetten',
        flockAgeTitle: 'Calculator voor leeftijden van pluimvee',
        productionTitle: 'Productiecalculator',
        conversionTitle: 'Calculator voor omrekenen van eenheden',
        past: 'Verleden',
        future: 'Toekomst',
        addToCalendar: 'Toevoegen aan agenda',
        selectWeeks: 'Selecteer aantal weken',
        selectDate: 'Selecteer een startdatum',
        weeksBefore: 'Weken voor',
        weeksFrom: 'Weken vanaf',
        contactCobb: 'Contact met Cobb',
        hensHoused: 'Hennen in huis',
        hatchingEggs: 'Broedeieren',
        chicksPlaced: 'Vleeskuikens geplaatst',
        broilers: 'Vleeskuikens',
        pullets: 'Hennen',
        perWeek: 'Per week',
        perYear: 'Per jaar',
        parameters: 'Parameters',
        pulletLivability: 'Leefbaarheid hennen tot kapitalisatie',
        hatchingEggsHensHoused: 'Broedeieren/Hennen in huis',
        hatchPercent: 'Broedsel',
        broilerLivability: 'Leefbaarheid vleeskuikens',
        broilerDOA: 'Vleeskuikens D.O.A. en Afgekeurd',
        percentage: 'Percentage',
        number: 'Aantal',
        dayNames: ['Zo', 'Ma', 'Di', 'Wo', 'Do', 'Vr', 'Za'],
        monthNames: ['Januari', 'Februari', 'Maart', 'April', 'Mei', 'Juni', 'Juli', 'Augustus', 'September', 'Oktober', 'November', 'December'],
        inches: 'Inches',
        inchesSquared: 'Inches²',
        feet: 'Feet',
        feetSquared: 'Feet²',
        feetCubed: 'Feet³',
        yards: 'Yards',
        yardsSquared: 'Yards²',
        yardsCubed: 'Yards³',
        miles: 'Miles',
        centimeters: 'Centimeters',
        centimetersSquared: 'Centimeters²',
        ounces: 'Ounces',
        quarts: 'Quarts',
        gallons: 'Gallons',
        pounds: 'Pounds',
        fahrenheit: 'Fahrenheit',
        celsius: 'Celsius',
        meters: 'Meters',
        metersSquared: 'Meters²',
        metersCubed: 'Meters³',
        kilometers: 'Kilometers',
        liters: 'Liters',
        grams: 'Grams',
        kilograms: 'Kilogrammen',
        distance: 'Afstand',
        area: 'Oppervlakte',
        volume: 'Volume',
        mass: 'Massa',
        temperature: 'Temperatuur',
        fractions: 'Gedeelten',
        fraction: 'Deel',
        decimal: 'Decimale',
        birds: 'Vogels',
        birdsPerSquareFoot: 'Vierkante voet per vogel',
        birdsPerSquareMeter: 'Vierkante meter/vogel',
        next: 'Volgend',
        previous: 'Voorgaand',
        cancel: 'Annuleer',
        airSpeed: 'Tijd',
        imperial: 'standaard',
        metric: 'metrische',
        feetPerMinute: 'Feet³/minuut',
        metersPerSecond: 'Meters³/seconde',
        title: 'Titel',
    },
    de: {
        products: 'Produkte',
        guides: 'Leitfäden',
        tools: 'Werkzeuge',
        viewAll500: 'Alle COBB500™ leitfäden',
        viewAll700: 'Alle COBB700™ leitfäden',
        viewAllSasso: 'Alle COBBSASSO™ leitfäden',
        filterGuides: 'Leitfäden filtern',
        filterByLanguage: 'Nach Sprache Filtern',
        byCategory: 'Nach Kategorie',
        byLanguage: 'Nach Sprache',
        selectLanguage: 'Sprache',
        resetAll: 'Alles zurücksetzen',
        updateResults: 'Ergebnisse aktualisieren',
        productOverview: 'Produktüberblick',
        flockAgeDescription: 'Bestand terminieren und planen',
        productionDescription: 'Ertragsziele bestimmen',
        conversionDescription: 'Standard- und metrische Einheiten umwandeln',
        flockAgeTitle: 'Bestandsalter berechnen',
        productionTitle: 'Produktionsrechner',
        conversionTitle: 'Einheitenumwandlungsrechner',
        past: 'Vergangenheit',
        future: 'Zukunft',
        addToCalendar: 'Zum Kalender hinzufügen',
        selectWeeks: 'Anzahl von Wochen auswählen',
        selectDate: 'Startdatum auswählen',
        weeksBefore: 'Wochen vor',
        weeksFrom: 'Wochen nach',
        contactCobb: 'Cobb kontaktieren',
        hensHoused: 'Hennen im Stall',
        hatchingEggs: 'Bruteier',
        chicksPlaced: 'Mastküken platziert',
        broilers: 'Hähnchen',
        pullets: 'Hennen',
        perWeek: 'Pro Woche',
        perYear: 'Pro Jahr',
        parameters: 'Parameter',
        pulletLivability: 'Lebensfähigkeit der Hennen bis zur Kapitalisierung',
        hatchingEggsHensHoused: 'Bruteier/Henne im Stall',
        hatchPercent: 'Schlüpfen',
        broilerLivability: 'Lebensfähigkeit der Hähnchen',
        broilerDOA: 'Hähnchen – bei Ankunft verendet oder konfisziert',
        percentage: 'Prozentsatz',
        number: 'Zahl',
        dayNames: ['Son', 'Mon', 'Die', 'Mit', 'Don', 'Fre', 'Sam'],
        monthNames: ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'],
        inches: 'Zoll',
        inchesSquared: 'Zoll²',
        feet: 'Fuß',
        feetSquared: 'Fuß²',
        feetCubed: 'Fuß³',
        yards: 'Yard',
        yardsSquared: 'Yard²',
        yardsCubed: 'Yard³',
        miles: 'Meilen',
        centimeters: 'Zentimeter',
        centimetersSquared: 'Zentimeter²',
        ounces: 'Unzen',
        quarts: 'Quart',
        gallons: 'Gallonen',
        pounds: 'Pfund',
        fahrenheit: 'Fahrenheit',
        celsius: 'Celsius',
        meters: 'Meter',
        metersSquared: 'Meter²',
        metersCubed: 'Meter³',
        kilometers: 'Kilometer',
        liters: 'Liter',
        grams: 'Gramm',
        kilograms: 'Kilogramm',
        distance: 'Länge',
        area: 'Fläche',
        volume: 'Volumen',
        mass: 'Masse',
        temperature: 'Temperatur',
        fractions: 'Bruchteile',
        fraction: 'Bruch',
        decimal: 'Dezimal',
        birds: 'Vögel',
        birdsPerSquareFoot: 'Quadratfuß pro Vogel',
        birdsPerSquareMeter: 'Quadratmeter pro Vogel',
        next: 'Nächste',
        previous: 'Vorheriger',
        cancel: 'Stornieren',
        airSpeed: 'Zeit',
        imperial: 'imperialen',
        metric: 'metrische',
        feetPerMinute: 'Fuß³/minute',
        metersPerSecond: 'Meter³/sekunde',
        title: 'Titel',
    },
    it: {
        products: 'Prodotti',
        guides: 'Guide',
        tools: 'Strumenti',
        viewAll500: 'Visualizza tutte le guide COBB500™',
        viewAll700: 'Visualizza tutte le guide COBB700™',
        viewAllSasso: 'Visualizza tutte le guide COBBSASSO™',
        filterGuides: 'Filtra guide',
        filterByLanguage: 'Filtra Per Lingua',
        byCategory: 'Per categoria',
        byLanguage: 'Per lingua',
        selectLanguage: 'Lingua',
        resetAll: 'Reimposta tutto',
        updateResults: 'Aggiorna risultati',
        productOverview: 'Panoramica prodotti',
        flockAgeDescription: 'Pianificazione del pollaio',
        productionDescription: 'Definizione obiettivi di rendimento',
        conversionDescription: 'Converti unità standard e metriche',
        flockAgeTitle: 'Calcolo età pollame',
        productionTitle: 'Calcolo produzione',
        conversionTitle: 'Calcolo conversione unità',
        past: 'Passata',
        future: 'Futura',
        addToCalendar: 'Aggiungi al calendario',
        selectWeeks: 'Selezionare il numero di settimane',
        selectDate: 'Selezionare una data di inizio',
        weeksBefore: 'Settimane prima del',
        weeksFrom: 'Settimane dopo il',
        contactCobb: 'Contatta Cobb',
        hensHoused: 'Galline ospitate',
        hatchingEggs: 'Uova da cova',
        chicksPlaced: 'Pulcini ospitati',
        broilers: 'Polli',
        pullets: 'Polletti',
        perWeek: 'Per settimana',
        perYear: 'Per anno',
        parameters: 'Parametri',
        pulletLivability: 'Aspettativa di vita polletti/Capitalizzazione',
        hatchingEggsHensHoused: 'Uova da cova/Galline ospitate',
        hatchPercent: 'Cova',
        broilerLivability: 'Aspettativa di vita polli',
        broilerDOA: 'Polli deceduti all’arrivo e dichiarati inutilizzabili',
        percentage: 'Percentuale',
        number: 'Numero',
        dayNames: ['Do', 'Lu', 'Ma', 'Me', 'Gi', 'Ve', 'Sa'],
        monthNames: ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre'],
        inches: 'Pollici',
        inchesSquared: 'Pollici²',
        feet: 'Piedi',
        feetSquared: 'Piedi²',
        feetCubed: 'Piedi³',
        yards: 'Iarde',
        yardsSquared: 'Iarde²',
        yardsCubed: 'Iarde³',
        miles: 'Miglia',
        centimeters: 'Centimetri',
        centimetersSquared: 'Centimetri²',
        ounces: 'Once',
        quarts: 'Quarti',
        gallons: 'Galloni',
        pounds: 'Libbre',
        fahrenheit: 'Fahrenheit',
        celsius: 'Celsius',
        meters: 'Metri',
        metersSquared: 'Metri²',
        metersCubed: 'Metri³',
        kilometers: 'Chilometri',
        liters: 'Litri',
        grams: 'Grammi',
        kilograms: 'Chilogrammi',
        distance: 'Distanza',
        area: 'Area',
        volume: 'Volume',
        mass: 'Massa',
        temperature: 'Temperatura',
        fractions: 'Frazioni',
        fraction: 'Frazione',
        decimal: 'Decimale',
        birds: 'Volatili',
        birdsPerSquareFoot: 'Piede quadrato per uccello',
        birdsPerSquareMeter: 'Metro quadro per volatile',
        next: 'Seguente',
        previous: 'precedente',
        cancel: 'Annullare',
        airSpeed: 'Tempo',
        imperial: 'imperiale',
        metric: 'metriche',
        feetPerMinute: 'Piedi³/minuto',
        metersPerSecond: 'Metri³/secondo',
        title: 'Titolo',
    }
});


// Reducer
const initialState = {
    currentLanguage: 'en',
    guideLanguage: 'en',
    allLanguages: [],
    strings: strings
};

export default function reducer(state = initialState, action = {}) {
    switch(action.type) {
        case RECEIVE_LANGUAGES:
            return {
                ...state,
                strings: strings,
                allLanguages: action.payload
            }
        case UPDATE_UI_LANGUAGE:
            return {
                ...state,
                strings: strings,
                currentLanguage: action.payload
            }
        case UPDATE_GUIDE_LANGUAGE:
            return {
                ...state,
                strings: strings,
                guideLanguage: action.payload
            }
        default:
            return state
    }
};

export function restoreLanguageSession() {
    return dispatch => {
        getStoredState({storage: AsyncStorage}, (err, state) => {
            if(state.languages && state.languages.currentLanguage && state.languages.guideLanguage) {
                strings.setLanguage(state.languages.currentLanguage)
                dispatch({
                    type: UPDATE_GUIDE_LANGUAGE,
                    payload: state.languages.guideLanguage
                })
                return dispatch({
                    type: UPDATE_UI_LANGUAGE,
                    payload: state.languages.currentLanguage
                })
            }

            dispatch({
                type: UPDATE_GUIDE_LANGUAGE,
                payload: strings.getInterfaceLanguage().substring(0, 2)
            })
            return dispatch({
                type: UPDATE_UI_LANGUAGE,
                payload: strings.getInterfaceLanguage().substring(0, 2)
            })
        })
    }
}

export function updateGuideLanguage(iso) {
    return dispatch => {
        dispatch({
            type: UPDATE_GUIDE_LANGUAGE,
            payload: iso
        })
    }
}

export function updateUILanguage(iso) {
    return dispatch => {
        strings.setLanguage(iso)
        dispatch({
            type: UPDATE_GUIDE_LANGUAGE,
            payload: iso
        })
        dispatch({
            type: UPDATE_UI_LANGUAGE,
            payload: iso
        })
    }
}
